<div class="products-container container text-center">
    <div class="product-box m-2">
        <div class="">
            <div class="image-box">
                
            </div>
        </div>
        <div class="product-info">
            <div class="product-title font-italic font-weight-bold">
                <h4>Title</h4>
            </div>
            <div class="product-description font-weight-light text-left">
                <h6>Ingredients: </h6>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusamus aliquid, sapiente dolores architecto totam rem sequi ipsa quae incidunt molestias minus dolorum officia nihil maiores porro possimus at consectetur non repudiandae animi excepturi cumque provident. Beatae debitis magni id placeat consequuntur soluta, modi reiciendis ipsam dolorem nam est quae, quibusdam necessitatibus. Repellat atque excepturi possimus ex, incidunt tempora optio ipsa minus, expedita, autem temporibus veritatis eum ipsum et totam. Blanditiis, dolor eius vero aliquid expedita voluptates maiores facere quod, enim ratione sapiente. Corrupti blanditiis, alias itaque quidem, inventore deserunt facere molestiae laborum eligendi incidunt rem sed unde nostrum nemo.
            </div>
            <div class="d-flex justify-content-center">
                <div class="quantity-select-section">
                    <div class="quantity-input">
                        <input class="form-control" type="number" value="1"></input>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-box m-2">
        <div class="">
            <div class="image-box">
                
            </div>
        </div>
        <div class="product-info">
            <div class="product-title font-italic font-weight-bold">
                <h4>Title</h4>
            </div>
            <div class="product-description font-weight-light text-left">
                <h6>Ingredients: </h6>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusamus aliquid, sapiente dolores architecto totam rem sequi ipsa quae incidunt molestias minus dolorum officia nihil maiores porro possimus at consectetur non repudiandae animi excepturi cumque provident. Beatae debitis magni id placeat consequuntur soluta, modi reiciendis ipsam dolorem nam est quae, quibusdam necessitatibus. Repellat atque excepturi possimus ex, incidunt tempora optio ipsa minus, expedita, autem temporibus veritatis eum ipsum et totam. Blanditiis, dolor eius vero aliquid expedita voluptates maiores facere quod, enim ratione sapiente. Corrupti blanditiis, alias itaque quidem, inventore deserunt facere molestiae laborum eligendi incidunt rem sed unde nostrum nemo.
            </div>
            <div class="d-flex justify-content-center">
                <div class="quantity-select-section">
                    <div class="quantity-input">
                        <input class="form-control" type="number" value="1"></input>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center  d-flex justify-content-center m-4">
        <button type="button" class="btn btn-success send-button">Confirm</button>
    </div>
</div>